<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapa del sitio</title>
<link href="../styles/estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#contenedor #contenido ul {
	float: left;
}
#contenedor #contenido table {
	text-align: center;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 14px;
	background-color: #c1ce8d;
	border: thin solid #060;
	margin-right: 5px;
	margin-left: 5px;
}
#contenedor #contenido table tr td a {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 16px;
	color: #603;
	text-decoration: none;
	font-weight: bold;
}
#contenedor #contenido table tr td a:hover {
	color: #060;
	text-decoration: underline;
}
</style>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <h1>Mapa del sitio
    </h1>
  </div>
  <div id="contenido">
    <table width="950" height="290" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="86" height="49"><a href="../index.html">Principio</a></td>
    <td width="279"><a href="Biografia.html"> Bio</a></td>
    <td width="108"><a href="gustos.html">Gustos</a></td>
    <td width="99"><a href="estudios.html">Estudios</a></td>
    <td width="282"><a href="portafolio.html">Portafolio</a></td>
    <td width="96"><a href="contacto.html">Contacto</a></td>
  </tr>
  <tr>
    <td height="214"><li>Menú principal</li></td>
    <td><li>Biografía</li>
    <p>&nbsp;</p>
    <li>Canción:     I'm Waiting Here - Lykke Li ft. David Lynch</td>
    <td><li>Cine</li>
    <p>&nbsp;</p>
      <li>Música</li>
      <p>&nbsp;</p>
      <li>Comida</li>
      <p>&nbsp;</p>
      <li>Actividades</li>
      <p>&nbsp;</p>
    <li>Galería</li></td>
    <p>&nbsp;</p>
    <td><li>Bachillerato</li>
    <p>&nbsp;</p>
      <li>Pregrado</li>
      <p>&nbsp;</p>
    <li>Metas</li></td>
    <td><li>Videoclip: Spastico - Ahogado en Vino</li>
    <p>&nbsp;</p>
<li>Videodanza: Telesterión Onírico</li>
<p>&nbsp;</p>
      <li>Documental: El Silencio de la Memoria (Trailer)</li>
      <p>&nbsp;</p>
    <li>Galería fotográfica</li></td>
    <td><li>Twitter</li>
    <p>&nbsp;</p>
      <li>Blog personal</li>
      <p>&nbsp;</p>
      <li>Blog oficial</li>
      <p>&nbsp;</p>
    <li>Tumblr</li></td>
  </tr>
</table>

  </div>
  <div id="pie">
    <p align="center"><a href="mapa_sitio.html">Menú del sitio</a></p>
    <p align="center">&copy; Nohelia Figueredo Uribe | 2014</p>
  </div>
</div>
</body>
</html>

