<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nohelia F</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300&display=swap" rel="stylesheet">
<style type="text/css">
body{background-color:#FFFFFF;}
#Contenedor {
	background-color: #FFFFFF;
	height: 750px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
#Contenedor #pie {
	font-size: 16px;
	text-align: center;
	height: 35px;
	background-color: #c1ce8d;
	padding-top: 5px;
	color: #360;
	background-image: url(images/barra_pie.png);
}
#Contenedor #encabezado {
	font-family: "noto sans";
	font-size: 36px;
	color: #716558;
	text-decoration: blink;
	height: 130px;
	padding-top: 20px;
	background-image: url(images/linea.png);
	background-repeat: no-repeat;
	background-position: center 100px;
	text-align: center;
}
#Contenedor #menu a #principio {
	height: 90px;
	width: 205px;
	background-image: url(images/hojaizq.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	margin-left: 100px;
	margin-right: 200px;
	font-family: "noto sans";
	text-decoration: none;
	font-size: 24px;
	color: #030;
	padding-top: 70px;
	text-align: center;
	padding-right: 5px;
}
#Contenedor #menu a #principio:hover {
	background-image: url(images/hojaizq_over.png);
	background-repeat: no-repeat;
	background-position: center center;
	color: #600;
}
#Contenedor #menu a #contacto {
	height: 90px;
	width: 210px;
	background-image: url(images/hojader.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	margin-left: 200px;
	margin-right: 100px;
	font-family: "noto sans";
	font-size: 24px;
	color: #030;
	text-decoration: none;
	text-align: center;
	padding-top: 70px;
}
#Contenedor #menu a #contacto:hover {
	color: #600;
	background-image: url(images/hojader_over.png);
}
#Contenedor #menu a #bio {
	height: 90px;
	width: 210px;
	background-image: url(images/hojaizq.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	margin-left: 100px;
	margin-right: 200px;
	margin-top: 20px;
	color: #030;
	text-decoration: none;
	text-align: center;
	font-family: "noto sans";
	font-size: 24px;
	padding-top: 70px;
}
#Contenedor #menu a #bio:hover {
	color: #600;
	background-image: url(images/hojaizq_over.png);
}
#Contenedor #menu a #portafolio {
	height: 90px;
	width: 200px;
	background-image: url(images/hojader.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	margin-top: 20px;
	margin-right: 100px;
	margin-left: 200px;
	font-family: "noto sans";
	font-size: 24px;
	color: #030;
	text-decoration: none;
	text-align: center;
	padding-top: 70px;
	padding-left: 10px;
}
#Contenedor #menu a #portafolio:hover {
	color: #600;
	background-image: url(images/hojader_over.png);
}
#Contenedor #menu a #gustos:hover {
	color: #600;
	background-image: url(images/hojaizq_over.png);
}
#Contenedor #menu a #estudios:hover {
	color: #600;
	background-image: url(images/hojader_over.png);
}
#Contenedor #menu a #gustos {
	height: 90px;
	width: 210px;
	background-image: url(images/hojaizq.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	margin-top: 10px;
	margin-left: 250px;
	margin-right: 50px;
	font-family: "noto sans";
	font-size: 24px;
	color: #030;
	text-decoration: none;
	text-align: center;
	padding-top: 70px;
}
#Contenedor #menu a #estudios {
	height: 90px;
	width: 210px;
	background-image: url(images/hojader.png);
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
	margin-top: 10px;
	margin-right: 250px;
	margin-left: 50px;
	font-family: "noto sans", Monaco, monospace;
	font-size: 24px;
	color: #030;
	text-decoration: none;
	text-align: center;
	padding-top: 70px;
}
#Contenedor #pie p a {
	color: #360;
	text-decoration: underline blink;
}
#Contenedor ul li a {
	color: #360;
	font-size: 24px;
}
#Contenedor ul {
	list-style-type: none;
}
* {
	margin: 0px;
	padding: 0px;
}
#Contenedor #menu {
	height: 520px;
	background-image: url(images/flor.png);
	background-repeat: no-repeat;
	background-position: center 0px;
}
</style>
</head>

<body>
<div id="Contenedor">
  <div id="encabezado">
    <h1>Nohelia F.</h1>
  </div>

  <div id="menu">
    <a href="index.html"><div id="principio">Principio</div></a>
    
    <a href="pages/contacto.html"><div id="contacto">Contacto</div></a>

  	<a href="pages/Biografia.html"><div id="bio">Bio</div></a>

  	<a href="pages/portafolio.html"><div id="portafolio">Portafolio</div></a>
    
    <a href="pages/gustos.html"><div id="gustos">Gustos</div></a>
  
  	<a href="pages/estudios.html"><div id="estudios">Estudios</div></a>
    
  	
    
  	

</div>
<div id="pie"><p align="center"><a href="pages/mapa_sitio.html">Mapa del sitio</a></p>
  <p align="center">&copy; Nohelia Figueredo Uribe | 2014</p>
</div>
</div>

</body>
</html>
